{
  "name": "sauce-docs",
  "version": "0.0.1",
  "license": "MIT",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "serve": "docusaurus serve",
    "test": "npx cypress run"
  },
  "dependencies": {
    "@docusaurus/core": "^2.0.0-alpha.61",
    "@docusaurus/plugin-google-analytics": "^2.0.0-alpha.61",
    "@docusaurus/preset-classic": "^2.0.0-alpha.61",
    "@mdx-js/react": "^1.5.8",
    "@saucelabs/theme-github-codeblock": "0.0.2",
    "clsx": "^1.1.1",
    "core-js": "^3.6.5",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "styled-components": "^5.2.0",
    "valid-url": "^1.0.9",
    "validatorjs": "^3.20.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "cypress": "^4.12.1"
  }
}
