{
  "name": "sauce-docs",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "docusaurus build",
    "clear": "docusaurus clear",
    "deploy": "docusaurus deploy",
    "dev": "cross-env SAUCE_DOCS_DEV=true docusaurus start",
    "docusaurus": "docusaurus",
    "prepare": "husky install",
    "serve": "docusaurus serve",
    "start": "docusaurus start",
    "swizzle": "docusaurus swizzle"
  },
  "lint-staged": {
    "*.{js,jsx,css}": [
      "npx prettier --check"
    ],
    "*.{js,jsx,ts,tsx}": [
      "npx eslint ."
    ]
  },
  "dependencies": {
    "@algolia/client-search": "4.10.3",
    "@docusaurus/core": "^3.0.0",
    "@docusaurus/preset-classic": "^3.0.0",
    "@mdx-js/react": "^3.0.0",
    "@saucelabs/theme-github-codeblock": "^0.2.3",
    "@svgr/webpack": "^6.5.1",
    "acorn": "8.11.3",
    "algoliasearch": "^4.11.0",
    "clsx": "1.1.1",
    "fast-glob": "3.3.2",
    "file-loader": "^6.2.0",
    "micromark-extension-mdx-expression": "3.0.0",
    "micromark-extension-mdx-jsx": "3.0.0",
    "prism-react-renderer": "^2.1.0",
    "prop-types": "^15.7.2",
    "react": "^18.2.0",
    "react-alice-carousel": "2.5.1",
    "react-dom": "^18.2.0",
    "react-instantsearch-dom": "^6.15.0",
    "url-loader": "^4.1.1"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "axios": "^0.21.1",
    "cross-env": "^7.0.3",
    "cypress": "9.3.1",
    "eslint": "^8.28.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.5.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.31.11",
    "husky": "^8.0.0",
    "lint-staged": "^13.1.0",
    "prettier": "^2.8.0"
  }
}
